<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="UTF-8">
		<title>人工智能 未来已来</title>
		<link rel="stylesheet" href="css/button.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.particleground.min.js'></script>
		<script type='text/javascript' src='js/ai.js'></script>
	</head>
	<body>
		<div id="context">
			<div class="intro">
					<div class="position">
                        <h1>人工智能 未来已来</h1>
						<!--start button, nothing above this is necessary -->
						<div class="svg-wrapper">
							<svg height="140" width="450" xmlns="http://www.w3.org/2000/svg">
								<rect id="shape" height="140" width="300" />
								<div id="text">
									<a href="face_recognition.html"><span class="spot"></span>人脸检测</a>
								</div>
							</svg>
						</div>
						<div class="svg-wrapper">
							<svg height="140" width="450" xmlns="http://www.w3.org/2000/svg">
								<rect id="shape" height="140" width="300" />
								<div id="text">
									<a href="face_match.html"><span class="spot"></span>人脸比对</a>
								</div>
							</svg>
						</div>
						<!--Next button -->
						<div class="svg-wrapper">
							<svg height="140" width="450" xmlns="http://www.w3.org/2000/svg">
								<rect id="shape" height="140" width="300" />
								<div id="text">
									<a href="speech_recognition.html"><span class="spot"></span>语音识别</a>
								</div>
							</svg>
						</div>
						<!--Next button -->
						<div class="svg-wrapper">
							<svg height="140" width="450" xmlns="http://www.w3.org/2000/svg">
								<rect id="shape" height="140" width="300" />
								<div id="text">
									<a href="speech_produce.html"><span class="spot"></span>语音合成</a>
								</div>
							</svg>
						</div>
						<!--End button -->
					</div>
				</div>
		</div>
	</body>
</html>