Baidu.AI.AppID="自己的百度云开放平台的AppID"
Baidu.AI.APIKey="自己的百度云开放平台的APIKey"
Baidu.AI.SecretKey=n"自己的百度云开放平台的SecretKey"

AIHandleService.Face=com.direct.ai.service.impl.BaiduFaceHandleServicelImpl
AIHandleService.Voice=com.direct.ai.service.impl.BaiduVoiceHandleServiceImpl

Uploadfile.Path=E:/UploadFiles
Uploadfile.Uri=/images