<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>人脸识别</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.particleground.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ai.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			.cent_bg {
				width: 80%;
				height: 22em;
				border: 1px solid rgba(255, 255, 255, 0.5);
				margin: auto;
				padding: 3% 6%;
				border-radius: 10%;
				font-size: 1.5em;
				line-height: 2em;
				position: relative;
			}
			
			.cent {
				margin-top: 1.5em;
				overflow-y: auto;
				height: 80%;
				text-indent: 2em;
				text-align: left;
				padding-right: 0.2em;
			}
			
			
			::-webkit-scrollbar {
				width: 10px;
				background-color: rgba(255,255,255,0.2);
			}
			/*定义滚动条轨道 内阴影+圆角*/
			
			::-webkit-scrollbar-track {
				border-radius: 5px;
				background-color: transparent;
			}
			/*定义滑块 内阴影+圆角*/
			::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: rgba(255,255,255,0.7);
			}
			
			.btn{
				margin-top: 20px;
				width: 70%;
				height:80px;
				transition: 0.4s;
				border-radius: 1em;
				border: 1px solid rgba(255, 255, 255, 0.5);
				border-top:none;
				z-index: 66;
				background: rgba(255, 255, 255, 0.2);
			}
			.btn:hover{
				border: 1px solid rgba(255, 255, 255, 0.8) !important;
				border-top:none !important;
			}
			
			.btn span{
				width: 40%;
				height: 84%;
				margin-top:6px;
				line-height: 38px;
				display: inline-block;
				border: 1px solid #009FFD;
				color: #fff;
				background: rgba(255,255,255,0.4);
				border-radius: 4px;
				cursor: pointer;
			}
			.btn span:nth-of-type(1){
				margin-right: 15px;
			}
			.btn span:nth-of-type(2){
				margin-left: 15px;
			}
			.img{
			width: 70%;
			height: 100%;
			float: left;
			position: relative;
			}
			.xinxi{
			width: 30%;
			height: 100%;
			float: left;
			}
			.biankuang{
			width: 92%;
			height: 150%;
			top: -100px;
			position: absolute;
			background: url(img/biankuang.png) no-repeat;
			background-size: 100% 100%;
			}
			.xinxi{
			text-align: left;
			}
			.xinxi span{
		    margin-top: 50px;
			}
			.xinxi span a{
			color: #FFFFFF;
			text-decoration: none;
			}
			#neirong{
				color: red;
			}
		</style>
	</head>

	<body>
		<div id="context">
			<div class="intro">
				<div class="cent_bg">
				<div class="img">
				<div class="biankuang">
				<img src="img/img111.jpg" id='img' style="width: 83%;height: 55%;position: absolute;left: 49px;top: 150px;"/>	
				</div>
				</div>
				<div class="xinxi">
				<span style="display: block;">性别：<a href="" id="sex"></a></span>
				<span style="display: block;">年龄：<a href="" id="age"></a><span style="margin-left: 10px;">岁</span></span>				
				<span style="display: block;">表情：<a href="" id="expression"></a></span>
				<span style="display: block;">颜值：<a href="" id="beauty"></a></span>
				<span style="display: block;"><a href="" id="neirong"></a></span>
				</div>
				</div>
				<div class="btn">
				<form id="renlian" method="post">
				<span style="position: relative;">提交图片
				<input type="file" name="image" value="" id="uploading" onchange="test()" style="opacity: 0;width: 100%;position: absolute;height: 100%;display: block;top: 0px;" />
				</span>
				<span id="tijiao">开始识别</span>
			    </form>
				</div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	function test() {
			var file = document.getElementById("uploading").files[0];
			var fr = new FileReader;
			var filePath = document.querySelector("#uploading").value;
			fileFormat = filePath.substring(filePath.lastIndexOf(".")).toLowerCase();
			if(!fileFormat.match(/.png|.jpg|.jpeg/)) {
				alert('上传错误,文件格式必须为：png/jpg/jpeg');
				return;
			} else {
				fr.readAsDataURL(file);
				fr.onload = function(e) {
					document.getElementById("img").src = this.result;
				}
			}
		}
		$("#tijiao").click(function() {
			$.ajax({
				type: "post",
				url: basePath + "/FaceDetect",
				dataType: "json",
				data: new FormData($('#renlian')[0]),
				processData: false,
				contentType: false,
				beforeSend: function() {
					uploading = true;
				},
				success: function(res) {
					if(res.status=="200"){
						$("#neirong").text("");
						$("#sex").text(res.data.gender);
						$("#age").text(res.data.age);
						$("#expression").text(res.data.expression);
						$("#beauty").text(res.data.beauty);
					}else{
						$("#neirong").text("无法识别");
					}
				},
				error(xhr,status,error){
					$("#neirong").text("后台服务异常");
					return;
				}
			})
		})
</script>