<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>语音识别</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.particleground.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ai.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			.cent_bg {
				width: 80%;
				height: 22em;
				border: 1px solid rgba(255, 255, 255, 0.5);
				margin: auto;
				padding: 3% 6%;
				border-radius: 10%;
				font-size: 1.5em;
				line-height: 2em;
				position: relative;
			}
			
			.cent {
				margin-top: 1.5em;
				overflow-y: auto;
				height: 80%;
				text-indent: 2em;
				text-align: left;
				padding-right: 0.2em;
			}
			
			::-webkit-scrollbar {
				width: 10px;
				background-color: rgba(255, 255, 255, 0.2);
			}
			/*定义滚动条轨道 内阴影+圆角*/
			
			::-webkit-scrollbar-track {
				border-radius: 5px;
				background-color: transparent;
			}
			/*定义滑块 内阴影+圆角*/
			
			::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: rgba(255, 255, 255, 0.7);
			}
			#ttttt{
				display: none;
			}
			
			.btn {
				margin-top: 20px;
				width: 70%;
				height: 80px;
				transition: 0.4s;
				border-radius: 1em;
				border: 1px solid rgba(255, 255, 255, 0.5);
				border-top: none;
				z-index: 66;
				overflow: hidden;
				position: relative;
				background: rgba(255, 255, 255, 0.2);
			}
			
			.btn:hover {
				border: 1px solid rgba(255, 255, 255, 0.8) !important;
				border-top: none !important;
			}
			
			.btn span {
				width: 40%;
				height: 84%;
				margin-top: 6px;
				line-height: 38px;
				display: inline-block;
				border: 1px solid #009FFD;
				color: #fff;
				background: rgba(255, 255, 255, 0.4);
				border-radius: 4px;
				cursor: pointer;
			}
			
			.btn span:nth-of-type(1) {
				margin-right: 15px;
				position: relative;
			}
			
			.btn span:nth-of-type(2) {
				margin-left: 15px;
			}
			input{
				width: 100%;
				height: 100%;
				border: 1px solid red;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
			}
			.img{
				width: 60px;
				height: 60px;
				margin: auto;
				text-align: center;
				position: relative;
			}
			.img img{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.mmm{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 999;
				display: none;
				cursor: pointer;
				background: #b9fff4;
				color: aqua;
				line-height: 80px;
			}
		</style>
	</head>

	<body>
		<div id="context">
			<div class="intro">
				<div class="cent_bg">
					<h3>语音识别内容：</h3>
					<div class="cent">
					</div>
				</div>
				<div class="btn">
					<span>上传文件
					</span>
					<span>开始识别</span>
					<div class="mmm">
						正在识别...
					</div>
				</div>
				<form id="ttttt" action="" method="post">
					<input type="file" name="voice" value="">
				</form>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	$(function() {
		$(".btn span:nth-of-type(1)").click(function() {
			$('#ttttt input[name="voice"]').click();
		})
		$(".btn span:nth-of-type(2)").click(function() {
			if(document.querySelector("input").value==""){
				return alert("未选择文件");
			}
			$(".mmm").css("display","block");
			$(".cent").html('<div class="img"><img src="img/timg.gif"/></div>');
			$.ajax({
				url: basePath + "/VoiceRecognize",
				type: 'post',
				cache: false,
				data: new FormData($('#ttttt')[0]),
				processData: false,
				contentType: false,
				dataType: "json",
				beforeSend: function() {
					uploading = true;
				},
				success: function(data) {
					if (data.status=="200") {
						$(".cent").html(data.data.text);
						$(".mmm").css("display","none");
					} else{
						$(".cent").html("未能识别 "+data.msg);
						$(".mmm").css("display","none");
					}
				}
			});
		});
	});
</script>