<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>语音合成</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.particleground.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ai.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			#error {
				width: 60%;
				height: 120px;
				line-height: 120px;
				text-align: center;
				font-size: 1.5em;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -65%);
				z-index: 999;
			}
			
			.cent_bg {
				width: 80%;
				height: 22em;
				border: 1px solid rgba(255, 255, 255, 0.5);
				margin: auto;
				padding: 3% 6%;
				border-radius: 10%;
				font-size: 1.5em;
				line-height: 2em;
				position: relative;
			}
			
			.cent {
				margin-top: 1em;
				width: 100%;
				background: rgba(0, 0, 0, .5);
				overflow-y: auto;
				height: 80%;
				color: white;
				font-size: 1.3em;
				text-indent: 1em;
				padding: .8em;
				border: none;
				resize: none;
				outline-color: white;
			}
			
			::-webkit-scrollbar {
				width: 10px;
				background-color: rgba(255, 255, 255, 0.2);
			}
			/*定义滚动条轨道 内阴影+圆角*/
			
			::-webkit-scrollbar-track {
				border-radius: 5px;
				background-color: transparent;
			}
			/*定义滑块 内阴影+圆角*/
			
			::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: rgba(255, 255, 255, 0.7);
			}
			
			.btn {
				width: 70%;
				height: 40px;
				transition: 0.4s;
				border-bottom-left-radius: 1em;
				border-bottom-right-radius: 1em;
				border: 1px solid rgba(255, 255, 255, 0);
				border-top: none;
				z-index: 66;
				background: rgba(255, 255, 255, 0.2);
				padding: 5px 0px;
			}
			
			.btn #btnSub:hover {
				border: 1px solid rgba(255, 255, 255) !important;
				color: white;
			}
			
			.btn #btnSub {
				width: 40%;
				height: 100%;
				line-height: 25px;
				display: inline-block;
				border: 1px solid #009FFD;
				color: #fff;
				background: rgba(255, 255, 255, 0.4);
				border-radius: 4px;
				font-size: 1.1em;
				cursor: pointer;
			}
			
			#select {
				margin: auto;
				margin-top: 10px;
				width: 70%;
				height: 30px;
				border-top-left-radius: 1em;
				border-top-right-radius: 1em;
				transition: 0.4s;
				border-top: none;
				z-index: 66;
				background: rgba(255, 255, 255, 0.2);
			}
			
			#selectBox {
				width: 70%;
				height: 30px;
				margin: 0 auto;
			}
			
			#mantext,
			#womantext {
				font-size: 1.25em;
				line-height: 30px;
				float: left;
			}
			
			#mantext {
				text-align: center;
			}
			
			#woman {}
			
			.inputBox {
				width: 50%;
				height: 30px;
				float: left;
			}
			
			#man,
			#woman {
				margin-top: 6px;
				display: block;
				float: left;
				width: 20px;
				height: 20px;
			}
		</style>
	</head>

	<body>
		<div id="error">请在此输入文本内容</div>
		<div id="context">
			<div class="intro">
				<form method="post" enctype="multipart/form-data" id="Voice">
					<div class="cent_bg">
						<h3>请输入要合成的语音文本：</h3>
						<textarea id="Content" class="cent" name="text"></textarea>
					</div>
					<div id="select">
						<div id="selectBox">
							<div class="inputBox">
								<label id="mantext" for="man" style="float: right;">男声</label><input id="man" type="radio" name="voiceType" checked value="1" style="float: right;" />
							</div>

							<div class="inputBox">
								<input id="woman" type="radio" name="voiceType" value="2" /><label id="womantext" for="woman">女声</label>
							</div>
						</div>
					</div>
					<div class="btn">
						<button id="btnSub" type="submit">合成语音</button>
					</div>
				</form>
			</div>

		</div>

	</body>
	<script>
		$(function() {
			var cor=0;
			var stop=setInterval(function(){
				$('#error').fadeToggle(700);
				cor++;
				if(cor==3){
					clearInterval(stop);
				}
			},700);
			$('#btnSub').on('click', function() {
				cor=0;
				var Text = $('#Content').val();
				if(Text.length == 0) {
					var stop=setInterval(function(){
						$('#error').fadeToggle(700);
						cor++;
						if(cor==4){
							clearInterval(stop);
						}
					},700);
					return false;
				}
			});
			// 服务器请求地址
			$('#Voice').attr('action', basePath+"/VoiceGen");
		});
	</script>

</html>